.color {
  background-color: #141414;
}

.section {
  padding-bottom: 80px;
}

.sale .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.gallery-sale {
  display: flex;
  gap: 20px;
  margin: auto;
}

.gallery-sale-item {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-sale {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.02em;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.title-by-police,
.title-information {
  margin-bottom: 8px;
}

.title-by-police {
  font-size: 24px;
  line-height: 1;
  letter-spacing: -0.02em;
}

.title-information {
  position: relative;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.title-information::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 40px;
  border-top: 1px solid #141414;
}

.title-information::after {
  position: absolute;
  content: '';
  width: 16px;
  height: 0px;
  right: 0px;
  top: 11px;
  border: 1px solid #141414;
}

.watch-text-block {
  width: 100%;
}

.product-tag {
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.5);
  margin-bottom: 16px;
}

.price {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
}

.watch-information {
  letter-spacing: -0.01em;
  color: rgba(20, 20, 20, 0.5);
}

.price-low {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  text-decoration-line: line-through;
  color: rgba(20, 20, 20, 0.5);
}

/* ====================tablet================== */
@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 128px;
  }

  .title-sale {
    font-size: 40px;
    line-height: 1.1;
    color: #1e2827;
  }

  .by-police,
  .watch-text-block {
    width: 572px;
    margin: auto;
  }

  .title-by-police {
    font-size: 38px;
    line-height: 1.05;
  }
}

/* ======================desktop================= */
@media screen and (min-width: 1280px) {
  .section {
    padding-bottom: 160px;
  }

  .sale .container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 80px 40px;
  }

  .title-sale {
    width: 100%;
  }

  .by-police,
  .watch-text-block {
    width: 369px;
  }

  .gallery-sale {
    margin: 0;
  }
}
